html, body
  width: 100%
  height: 100%

*
  margin: 0
  padding: 0


html
  background: #000

.debugger
  position: absolute
  top: 20px
  left: 20px

  padding: 20px
  border-radius: 20px

  background-color: rgba(100,100,100,0.4)
  color: #fff

  p > *
    display: inline